PORT=5000
MONGO_URI=mongodb+srv://chinmayadatabase54:ctK5uRILF5Fi6Ssi@simpleprojects.axnf9.mongodb.net/nodeauthentication?retryWrites=true&w=majority&appName=nodeauthentication
NODE_ENV=development
JWT_SECRET=stark_secret
